<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_class"
        android:icon="@drawable/ic_class"
        android:title="@string/class_info"/>

    <item
        android:id="@+id/ic_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting_info"/>
</menu>